# simple-remapper

./: README.md  dependency-reduced-pom.xml  pom.xml  test.tsrg
src/main/java/dev/dankom/sremapper/: Main.java
src/main/java/dev/dankom/sremapper/decompiler/: FernFlowerDecompiler.java  IDecompiler.java
src/main/java/dev/dankom/sremapper/mapping/: ClassMapping.java  Mapping.java
src/main/java/dev/dankom/sremapper/mapping/namespaced/: NamespacedClassMapping.java  NamespacedFieldMapping.java  NamespacedMapping.java  NamespacedMethodMapping.java
src/main/java/dev/dankom/sremapper/mapping/paired/: PairedClassMapping.java  PairedFieldMapping.java  PairedMapping.java  PairedMethodMapping.java
src/main/java/dev/dankom/sremapper/processor/: MappingProcessor.java
src/main/java/dev/dankom/sremapper/reader/: McpReader.java  TinyReader.java  TsrgReader.java
src/main/java/dev/dankom/sremapper/reader/base/: MappingReader.java  PairedMappingReader.java
src/main/java/dev/dankom/sremapper/remapper/: JarRemapper.java  Remapper.java
src/main/java/dev/dankom/sremapper/util/: ConverterUtil.java  MapUtil.java  StringUtil.java
src/main/java/dev/dankom/sremapper/writer/: MappingWriter.java  TsrgWriter.java
test/: test.mapping
