<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.dankom</groupId>
    <artifactId>simple-remapper</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>SpecialSource</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>forge-maven</id>
            <url>https://maven.minecraftforge.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>SpecialSource</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>net.minecraftforge</groupId>
            <artifactId>fernflower</artifactId>
            <version>403</version>
        </dependency>
        <dependency>
            <groupId>com.github.Danylo79</groupId>
            <artifactId>Plight</artifactId>
            <version>3.1.3</version>
        </dependency>
    </dependencies>
</project>